POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=thai-db
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

HASURA_ROOT_URL=http://localhost:8080/v1/graphql

HASURA_GRAPHQL_ADMIN_SECRET=1a17b69d8e567b6dca0543de4635cf102258d51e1325249f4302de2a41d77b0f
HASURA_GRAPHQL_DATABASE_URL=postgres://username:password@host.docker.internal:5432/thai-db
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256","key": "ff85bd037259c625d1188b68e0b3f7a5ba5a2f8b0a3a1125966f5cfda4a763b3","audience": "thai","issuer": "thai-be"}
